<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Metas -->
    <meta charset="utf-8">
    <meta name="author" content="marucan.herokuapp.com" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="MuraCan Research Laboratories  - World Immunization Progress" />
    <meta name="description" content="MuraCan Laboratories - World Immunization Progress" />

    <!-- Title  -->
    <title>MuraCan Laboratories - World Immunization Progress</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Plugins -->
    <link rel="stylesheet" href="css/plugins.css" />

    <!-- Core Style Css -->
    <link rel="stylesheet" href="css/style.css" />

</head>

<body>

    <!-- Start page loading -->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- End page loading -->

    <!-- Start Header -->
    <header class="header height-100-vh valign bg-img" data-scroll-index="0" data-overlay-dark="6" data-background="img/bg2.jpg">

        <!-- Start Navbar -->
        <nav class="navbar navbar-expand-lg border-none nav-transparent">
            <div class="container padding-15px-lr md-padding-15px-lr sm-padding-15px-all">

                <!-- start logo -->
                <a class="logo" href="index.html" >
                    <img src="img/logo-light.png" alt="MuraCan Laboratories - World Immunization Progress" title="MuraCan Laboratories - World Immunization Progress">
                </a>
                <!-- end Logo -->

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="icon-bar"><i class="fas fa-bars"></i></span>
                </button>

                <!-- navbar links -->
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html" >Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project-proposal.html" >Project Proposal</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project-charts.html" >Charts</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project-maps.html">Maps</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="project-data.html">Data</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="index.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- end navbar links -->
            </div>
        </nav>
        <!-- End Navbar  -->        <!-- Start Video -->
        <video class="bg-vid" poster="img/down-time.jpg" autoplay="" loop="" muted="">
            <source src="video/medical.mp4" type="video/mp4">
        </video>
        <!-- End Video  -->

        <div id="particles-js"></div>

        <!-- Start Banner Container -->
        <div class="container">
            <div class="row">
<div class="col-12 text-center caption">
	<h1 >World Immunization Progress</h1>
	<h4>Project II - How far have we come...</h4>

                    <p class="margin-30px-bottom sm-margin-20px-bottom xs-display-none"><strong>Researchers</strong> : Lisa Cannon | Shilpa Muralidhar | Brian MaruCan</p>
					
					
                </div>
                <div class="col-md-12 social-links margin-30px-top xs-margin-20px-top text-center">
                    <a href="index.html"><i class="fab fa-facebook-f text-light-gray"></i></a>
                    <a href="index.html"><i class="fab fa-twitter text-light-gray"></i></a>
                    <a href="index.html"><i class="fab fa-google-plus-g text-light-gray"></i></a>
                    <a href="index.html"><i class="fab fa-dribbble text-light-gray"></i></a>
                    <a href="index.html"><i class="fab fa-youtube text-light-gray"></i></a>
                    <a href="https://www.linkedin.com/in/brianjMaruCan/" target="_blank"><i class="fab fa-linkedin-in text-light-gray"></i></a>
                </div>
            </div>
        </div>
        <!-- End Banner Container -->

    </header>
    <!-- End Header -->

  

            </div>
        </div>

        <div class="bg-light-gray padding-30px-tb border-top border-color-medium-gray">
            <div class="container">
                <div class="row info">

                    <!-- start quickly contact -->

                    <div class="col-lg-4 col-md-3 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-gray xs-margin-20px-bottom xs-padding-20px-bottom">
                        <span class="icon font-size32"><i class="icon-phone"></i></span>
                        <div class="cont">
                            <h6>Phone</h6>
                            <p>(+44) 123 456 789</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 item text-center border-right xs-no-border-right xs-border-bottom border-color-medium-gray xs-margin-20px-bottom xs-padding-20px-bottom">
                        <span class="icon font-size32"><i class="icon-map"></i></span>
                        <div class="cont">
                            <h6>Address</h6>
                            <p>3389 Eglinton Avenue, London</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 item text-center">
                        <span class="icon font-size32"><i class="icon-envelope"></i></span>
                        <div class="cont">
                            <h6>Email</h6>
                            <p>email@youradress.com</p>
                        </div>
                    </div>

                </div>
                <!-- end quickly contact -->
            </div>
        </div>

    </section>
    <!-- End Contact Section -->

    <!--  Start Footer Section -->
    <footer class="bg-black">
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="font-size13 text-uppercase letter-spacing-1 text-light-gray">&copy; 2019 MaruCan is Powered by Chitrakoot Web</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="back-to-top" class="back-to-top reveal">
            <i class="fa fa-angle-up"></i>
        </div>
    </footer>
    <!-- End Footer Section -->

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>

    <!-- popper.min -->
    <script src="js/popper.min.js"></script>

    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- scrollIt -->
    <script src="js/scrollIt.min.js"></script>

    <!-- animated.headline -->
    <script src="js/animated.headline.js"></script>

    <!-- jquery.appear -->
    <script src="js/jquery.appear.js"></script>

    <!-- jquery.count.min -->
    <script src="js/jquery.count.min.js"></script>

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery.magnific-popup js -->
    <script src="js/jquery.magnific-popup.min.js"></script>

    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>

    <!-- particles -->
    <script src="js/particles.min.js"></script>

    <!-- particle app -->
    <script src="js/app.js"></script>

    <!-- isotope.pkgd.min js -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- countdown -->
    <script src="js/countdown.js"></script>

    <!-- custom scripts -->
    <script src="js/scripts.js"></script>

    <!-- contact form scripts -->
    <script src="js/mailform/jquery.form.min.js"></script>
    <script src="js/mailform/jquery.rd-mailform.min.c.js"></script>
    
</body>

</html>